.slider{
    width: 200px;
    aspect-ratio: 1;
    background-image: url("images/focus-base.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: fixed;
    position: relative;
    
}
.slider>img{
    width: 130px;
    position: absolute;
    top: -10%;
    left: 13%;
}
.progress-bar {
    position: fixed;
    top: 100px;
    left: 0;
    right: 0;
    height: 100px;
    background: var(--red);
    transform-origin: 0%;
  }
.landing-page-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    padding-top: 2rem;
    
    
    
    >.second-section{
        /* border: 1px solid red; */
        height: max-content;
        /* padding: 5rem; */
        width: 100%;
        padding: 10rem 7rem;
        >.achievements{
            background-color: #004AAD;
            border-radius: 20px;
            display: flex;
            justify-content: space-around;
            color: white;
            padding: 2rem 1rem;
            
            
            >.left-section,.middle-section,.right-section{
                font-size: 3.2rem;
                font-weight: 700;
                text-align: center;
                >p{
                    font-size: 1.5rem;
                    font-weight: 400;
                }
            }
            >.border{
                border: 3px solid white;
            }
            
        }
    }
    >.third-section{
    padding: 5rem 7rem;
        /* border: 1px solid red; */
        width: 100%;
        gap: 5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;

        >.text{
            text-align: center;
            >.heading{
                font-size: 2rem;
                font-weight: 700;
            }
            >.paragraph{

            }
        }
    }
}


#carousel{
    width: 85vw;
    /* height: 500px; */
    >.carousel-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem 2rem;
        border: 1px solid red;
        background-color: #004AAD;
        margin: 1rem;
        color: white;
        gap: 1rem;
        border-radius: 10%;
        >.slider-item-heading{
            font-weight: 500;
            text-align: center;
            line-height: 1rem;
        }
        >img{
            height: auto;
            width: 100px;
            background-color: white;
            padding: 1rem;
            border-radius: 50%;
        }
        >.explore-btn{
            border: 2px solid white;
            padding: 0.5rem 1rem;
        }
    }
}

.fourth-section{
    width: 85vw;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    padding-block: 3rem;
    >.heading{
        font-size: 2.5rem;
        font-weight: 600;
        border-bottom: 3px solid gray;
        padding-block: 0.5rem;
    }
    >.facilities{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        /* border: 1px solid blue; */
        
        
        >.img-col{
            >img{
                width:50vw;
            }
        }
        >.text-col{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            width: max-content;

            /* border: 1px solid red; */
            /* padding: 1rem; */
            >.facilitie{
                width: 250px;                
                /* border: 1px solid green; */
                padding: 1.5rem;
                justify-self: end;
                >.facilitie-heading{
                    font-size: 1rem;
                    font-weight: 500;
                    border-bottom: 3px solid #004AAD;
                    color: #004AAD;
                    padding-block: 0.5rem;
                }
                >.facilitie-para{
                    font-size: 0.9rem;
                    padding-block: 0.5rem;
                }
            }
        }
    }
}